<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="man you are lame_data" version="1.3.0" audacityversion="2.3.0" sel0="39.6375596817" sel1="41.9498513484" vpos="0" h="0.0000000000" zoom="17.3572744015" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sun Jan 27 2019" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2013593">
				<waveblock start="0">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.651363" max="0.812055" rms="0.076127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e9e.au" len="262144" min="-0.433631" max="0.493396" rms="0.07826"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808752.au" len="262144" min="-0.552426" max="0.439187" rms="0.071504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084ab.au" len="262144" min="-0.913704" max="1.596328" rms="0.109545"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-22.832714" max="18.506134" rms="4.34461"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c86.au" len="245060" min="-0.857696" max="0.887372" rms="0.15567"/>
				</waveblock>
				<waveblock start="1555780">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.902669" max="0.926992" rms="0.142208"/>
				</waveblock>
				<waveblock start="1817924">
					<simpleblockfile filename="e08082e1.au" len="195669" min="-178.863113" max="129.076508" rms="7.917653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sun Jan 27 2019" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2013593">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbd.au" len="262144" min="-0.694089" max="0.698658" rms="0.102618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.622588" max="0.691164" rms="0.114317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080fe.au" len="262144" min="-0.547707" max="0.460021" rms="0.109053"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083ef.au" len="262144" min="-1.943717" max="3.055417" rms="0.140796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080897e.au" len="262144" min="-22.326416" max="18.874632" rms="4.33372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a6b.au" len="245060" min="-0.863034" max="0.892333" rms="0.169115"/>
				</waveblock>
				<waveblock start="1555780">
					<simpleblockfile filename="e08086c7.au" len="262144" min="-0.903899" max="0.936366" rms="0.15361"/>
				</waveblock>
				<waveblock start="1817924">
					<simpleblockfile filename="e0808549.au" len="195669" min="-189.027924" max="154.35524" rms="8.178644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
